spring.application.name=demorest
server.port=8081



#spring.data.mongodb.uri=mongodb://localhost:27017/userData
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=${FILE_UPLOAD_DIR:uploads}
